<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
   
    <div class="stic">

    <header class="annoucement">
        <a href="./annoucement.html"><button>Annoucement</button></a>
        <a href="">How we're responding to COVID-19</a>
    </header>

    <!-- navbar -->

    <nav class="navbar">
        <div class="logo">
            <img src="./hostimg/logo.svg" alt="">
        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./donate.html">Donate</a></li>
            <li><a href="./host.html">Contact</a></li>
        </ul>
    </nav>
</div>






    <div class="container">
      
        <div class="column">
            <h1>Your Adventure Awaits</h1>
            <p>Acme Outdoors has everything you need to help you get started today. Check out our wonderful collection of gear that will make your next adventure complete.</p>
            <button><a href="">Shop Merch</a></button>
        </div>
     </div>

     <section class="outdoor">
           
        <h5>WHY ACME OUTDOORS?</h5>
        <h3>We’re the best in the business.</h3>
        <p>From more than 30 years, we’ve been leading the way across Oklahoma — <br>creating the best possible customer experience since 1989.</p>

    </section>

    <section class="shop">
        <div class="purchase">
            <i class="fa-regular fa-calendar-check"></i>
            <h2>Lifetime Warranty</h2>
            <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
        </div>
        <div class="purchase">
            <i class="fa-solid fa-cart-shopping"></i>
            <h2>Shopping Experience</h2>
            <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
        </div>
        <div class="purchase">
            <i class="fa-solid fa-truck"></i>
            <h2>On-time Delivery</h2>
            <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
        </div>
        <div class="purchase">
            <i class="fa-regular fa-message"></i>
            <h2>Best in Class Service</h2>
            <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
        </div>
    </section>

    <section class="text">
        <div class="img">
            <img src="./hostimg/walking.jpg" alt="">
        </div>
       <div class="text-box">
         <h1>Meet the Owners</h1>
         <p>John and Jane met on a backpacking adventure in Nepal. John, a former sheep shearer, went on the trip to get some clarity about his next adventures in life. Jane — a Peloton instructor — went on the trip to explore the landscape in nepal </p>
         <h4>While on the trip, John and Jane realized that they had one common love — the love for hiking and the love for being outdoors.</h4>
         <h6>Returning back to their home state of Oklahoma, John and Jane hatched a plan to launch a retail store centered around their passions.</h6>
         <h3>While John handled the sourcing of goods and customer service, Jane focused on the web + e-commerce side of the business, building this website in the best design platform on the web — Webflow!</h3>
         <h2>In 1989, John and Jane Doe officially launched Acme Outdoors, the premiere store for outdoor enthusiasts around the state.</h2>
         <h5>To this day, John and Jane return to Nepal yearly to ensure that they never forget their roots and where they came from.</h5>
       </div>
   </section>

   <section class="row-profile">
      
    
    <div class="profile">
        <img src="./hostimg/boy.jpg" alt="">
        <h2>John Doe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="profile">
        <img src="./hostimg/girl.jpg" alt="">
        <h2>Jane Doe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>

   </section>

   <div class="hellow">
      
    <div class="col">
        <h1>Need Help?</h1>
        <p>Need help or assistance? Our team is standing by to make sure you get the help you need. Whether you need to adjust an order or delivery details, we're ready to help!</p>
        <button><a href="./host.html">Contact Support</a></button>
    </div>
 </div> 
      

 <footer class="row">
    <div class="logo1">
      <img src="./hostimg/logo.svg" alt="">
    </div>
    <div class="app">
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
       
    <p>Made In<a href=""> Webflow.</a> © 2020.</p>
  </footer>




</body>
</html>