<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="./donate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

     <div class="stic">
    <header class="annoucement">
        <a href="./annoucement.html"><button>Annoucement</button></a>
        <a href="">How we're responding to COVID-19</a>
    </header>

    <!-- navbar -->

    <nav class="navbar">
        <div class="logo">
            <img src="./hostimg/logo.svg" alt="">
        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./donate.html">Donate</a></li>
            <li><a href="./host.html">Contact</a></li>
        </ul>
    </nav>
</div>






   <div class="donate">
        <div class="rows">
            <h1>Here at Acme Outdoors</h1>
            <h4>every dollar counts</h4>
            <p>Acme Outdoors is more than just a company, we're a community of people who care for one another and for
                our city. During this time, due to shelter in place orders, only a select few of our staff are able to
                work. Any donations you make to Acme will help make sure our employees are cared for and can stay safe
                in these uncertain times.</p>
        </div>
    </div>

    <section class="inner">
        <div class="box">
            <div class="boxes">
                <a href="">
                    <p>Donate $100</p>
                </a>
            </div>
            <div class="boxes">
                <a href="">
                    <p>Donate $50</p>
                </a>
            </div>
            <div class="boxes">
                <a href="">
                    <p>Donate $25</p>
                </a>
            </div>
            <div class="boxes">
                <a href="">
                    <p>Donate $15</p>
                </a>
            </div>
            <div class="boxes">
                <a href="">
                    <p>Donate $5</p>
                </a>
            </div>
        </div>
    </section>


    <footer class="row">
        <div class="logo1">
          <img src="./hostimg/logo.svg" alt="">
        </div>
        <div class="app">
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
           
        <p>Made In<a href=""> Webflow.</a> © 2020.</p>
      </footer>
</body>

</html>